# COMP90024 Project2 Team9

# Create volumes from vars
- name: Create volume(s) on NeCTAR
  openstack.cloud.volume:
    display_name: '{{ item.vol_name }}'
    size: '{{ item.vol_size }}'
    availability_zone: '{{ availability_zone }}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ volumes }}'
  register: os_volumes

# Get a list of volume ids from the return value of os_volumes
- name: Create a list of volume Ids
  ansible.builtin.set_fact:
    os_volumes_ids: '{{ os_volumes_ids|default([]) + [ item.id ] }}'
  loop: '{{ os_volumes.results }}'

- ansible.builtin.debug:
    msg: "Volume {{ os_volumes_ids }} has been created."
