---
- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/local/bin/python3
  vars_files:
    - host_vars/nectar.yaml
    - host_vars/config.yaml
  gather_facts: true


  roles:
    - role: remove-instance
    - role: remove-volume
    - role: remove-security-group